<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <stylesheets>
              <URL value="@prescriptionform.css" />
          </stylesheets>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="100"/>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="patientLabel"  GridPane.rowIndex="2" />
            <Label fx:id="diagnoseLabel" GridPane.rowIndex="3" />
            <Label fx:id="drugLabel"  GridPane.rowIndex="4" />
            <Label fx:id="doseLabel"  GridPane.rowIndex="5" />
            <Label fx:id="timesADayLabel"  GridPane.rowIndex="7" />
            <Label fx:id="startDateLabel"  GridPane.rowIndex="8" />
            <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="endDateLabel"  GridPane.rowIndex="9" />
            <Text fx:id="patientField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="drugField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="drugDoseField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="doseField" promptText="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="timesADayField" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ChoiceBox fx:id="diagnoseSelector" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="infoLabel"  GridPane.rowIndex="10" />
            <TextArea fx:id="infoField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <ButtonBar fx:id="buttonBar" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
              <buttons>
                <Button fx:id="cancelButton" mnemonicParsing="false"  />
                  <Button fx:id="saveButton" mnemonicParsing="false"  />
              </buttons>
            </ButtonBar>
            <Label fx:id="creationDateLabel" text="01/01/01" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT" />
            <Label fx:id="mainTitle" id="title"  />
            <Label fx:id="doctorNameLabel"  GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
            <Label fx:id="prescriptionIdLabel"  GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
</fx:root>
