<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@login.css" />
         </stylesheets>
         <children>
            <Label text="Kirjaudu sisään">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="Käyttäjätunnus:" />
            <TextField fx:id="usernameField" promptText="Käyttäjätunnus" />
            <Label text="Salasana:" />
            <PasswordField fx:id="passwordField" promptText="Salasana" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="Kirjaudu" />
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
