<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" stylesheets="@demoview.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DemoViewController">
   <children>
      <VBox prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="sideBarSearchField" onKeyTyped="#filterPatients" promptText="Etsi">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Accordion VBox.vgrow="NEVER">
              <panes>
                <TitledPane text="Potilaat">
                     <content>
                        <ListView fx:id="sideBarList1" onMouseClicked="#showPatientDetails" />
                     </content>
                  </TitledPane>
                <TitledPane text="Lääkkeet">
                     <content>
                        <ListView fx:id="sideBarList2" onMouseClicked="#showDrugDetails" />
                     </content>
                  </TitledPane>
                  <TitledPane text="Viestit">
                     <content>
                        <ListView fx:id="sideBarList3" />
                     </content>
                  </TitledPane>
              </panes>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Accordion>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
      <TabPane fx:id="patientTabPane" layoutX="180.0" prefHeight="400.0" prefWidth="880.0" styleClass="tabPane" stylesheets="@demoview.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="generalInformationTab" text="Potilaan tiedot">
               <content>
                  <ListView fx:id="tab1List" />
               </content>
          </Tab>
          <Tab text="Potilaan diagnoosit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Potilaan reseptit">
               <content>
                  <TableView fx:id="prescriptionTable">
                    <columns>
                      <TableColumn fx:id="prescriptionIdColumn" editable="false" prefWidth="75.0" text="Tunniste" />
                      <TableColumn fx:id="prescriptionCreationDateColumn" editable="false" prefWidth="75.0" text="Luontipäivämäärä" />
                        <TableColumn fx:id="prescriptionStartDateColumn" editable="false" prefWidth="75.0" text="Alkamispäivä" />
                        <TableColumn fx:id="prescriptionEndDateColumn" editable="false" prefWidth="75.0" text="Päättymispäivä" />
                        <TableColumn fx:id="prescriptionDrugColumn" editable="false" prefWidth="75.0" text="Lääke" />
                        <TableColumn fx:id="prescriptionDoseColumn" editable="false" prefWidth="75.0" text="Annos" />
                        <TableColumn fx:id="prescriptionDiagnoseColumn" editable="false" prefWidth="75.0" text="Diagnoosi" />
                        <TableColumn fx:id="prescriptionDoctorColumn" editable="false" prefWidth="75.0" text="Lääkäri" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <TabPane fx:id="tabPane2" layoutX="190.0" layoutY="10.0" styleClass="tabPane" stylesheets="@demoview.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="generalInformationTab1" text="Lääkkeen perustiedot">
               <content>
                  <ListView fx:id="tab1List2" />
               </content>
            </Tab>
            <Tab text="Lääkkeen allergeenit">
               <content>
                  <ListView fx:id="tab2List2" />
               </content>
            </Tab>
            <Tab text="Lääkkeen haittavaikutukset">
               <content>
                  <TableView>
                     <columns>
                        <TableColumn fx:id="prescriptionIdColumn1" editable="false" prefWidth="75.0" text="Tunniste" />
                        <TableColumn fx:id="prescriptionCreationDateColumn1" editable="false" prefWidth="75.0" text="Luontipäivämäärä" />
                        <TableColumn fx:id="prescriptionStartDateColumn1" editable="false" prefWidth="75.0" text="Alkamispäivä" />
                        <TableColumn fx:id="prescriptionEndDateColumn1" editable="false" prefWidth="75.0" text="Päättymispäivä" />
                        <TableColumn fx:id="prescriptionDrugColumn1" editable="false" prefWidth="75.0" text="Lääke" />
                        <TableColumn fx:id="prescriptionDoseColumn1" editable="false" prefWidth="75.0" text="Annos" />
                        <TableColumn fx:id="prescriptionDiagnoseColumn1" editable="false" prefWidth="75.0" text="Diagnoosi" />
                        <TableColumn fx:id="prescriptionDoctorColumn1" editable="false" prefWidth="75.0" text="Lääkäri" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
