<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="patientTabPane" prefHeight="400.0" prefWidth="880.0" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <stylesheets>
          <URL value="@patienttabpane.css" />
          </stylesheets>
          <tabs>
              <Tab fx:id="generalInformationTab" text="Potilaan tiedot">
                  <content>
                      <ListView fx:id="tab1List" />
                  </content>
              </Tab>
              <Tab text="Potilaan diagnoosit">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
              </Tab>
              <Tab text="Potilaan reseptit">
                  <content>
                      <TableView fx:id="prescriptionTable">
                          <columns>
                              <TableColumn fx:id="prescriptionIdColumn" editable="false" prefWidth="75.0" text="Tunniste" />
                              <TableColumn fx:id="prescriptionCreationDateColumn" editable="false" prefWidth="75.0" text="Luontipäivämäärä" />
                              <TableColumn fx:id="prescriptionStartDateColumn" editable="false" prefWidth="75.0" text="Alkamispäivä" />
                              <TableColumn fx:id="prescriptionEndDateColumn" editable="false" prefWidth="75.0" text="Päättymispäivä" />
                              <TableColumn fx:id="prescriptionDrugColumn" editable="false" prefWidth="75.0" text="Lääke" />
                              <TableColumn fx:id="prescriptionDoseColumn" editable="false" prefWidth="75.0" text="Annos" />
                              <TableColumn fx:id="prescriptionDiagnoseColumn" editable="false" prefWidth="75.0" text="Diagnoosi" />
                              <TableColumn fx:id="prescriptionDoctorColumn" editable="false" prefWidth="75.0" text="Lääkäri" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                      </TableView>
                  </content>
              </Tab>
          </tabs>
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
      </TabPane>
   </children>
</fx:root>
