<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <stylesheets>
                <URL value="@userform.css" />
            </stylesheets>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
                <ColumnConstraints percentWidth="100"/>

            </columnConstraints>
                <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
             
                <Label fx:id="userIDLabel" styleClass="head" GridPane.rowIndex="0" />
                <Label fx:id="userIDField" GridPane.rowIndex="1" />          
                
                <Label fx:id="employeeLabel" styleClass="head"  GridPane.rowIndex="2" />
                <TextField fx:id="employeeField" GridPane.rowIndex="3" />
                
                <Label fx:id="emailLabel" styleClass="head" GridPane.rowIndex="4" />
                <Label fx:id="emailField" GridPane.rowIndex="5" />
                
                <Label fx:id="usernameLabel" styleClass="head" GridPane.rowIndex="6" />
                <TextField fx:id="usernameField" GridPane.rowIndex="7" />

                <Label fx:id="passwordLabel" styleClass="head" GridPane.rowIndex="8" />
                <TextField fx:id="passwordField" GridPane.rowIndex="9" />
                
                <ButtonBar fx:id="buttonBar" styleClass="buttons" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10"
                GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                    <buttons>
                        <Button fx:id="cancelButton" mnemonicParsing="true"  />
                        <Button fx:id="saveButton" mnemonicParsing="true"  />
                    </buttons>
                </ButtonBar>
         
            </children>
        </GridPane>
    </content>
</fx:root>
